#Sun Sep 20 19:25:00 EEST 2015
s\:\\Table\\ohturepo\\viikko2\ projektit\\Verkkokauppa2\\src\\main\\java\\ohtu\\verkkokauppa\\Pankki.java=1442101895897
s\:\\Table\\ohturepo\\viikko2\ projektit\\Verkkokauppa2\\src\\main\\java\\ohtu\\verkkokauppa\\Kirjanpito.java=1442101822841
s\:\\Table\\ohturepo\\viikko2\ projektit\\Verkkokauppa2\\src\\main\\java\\ohtu\\verkkokauppa\\PankkiInterface.java=1442765576716
s\:\\Table\\ohturepo\\viikko2\ projektit\\Verkkokauppa2\\src\\main\\java\\ohtu\\verkkokauppa\\VarastoInteface.java=1442765577195
s\:\\Table\\ohturepo\\viikko2\ projektit\\Verkkokauppa2\\src\\main\\java\\ohtu\\verkkokauppa\\Ostoskori.java=1441879138115
s\:\\Table\\ohturepo\\viikko2\ projektit\\Verkkokauppa2\\src\\main\\java\\ohtu\\verkkokauppa\\Tuote.java=1441879138116
s\:\\Table\\ohturepo\\viikko2\ projektit\\Verkkokauppa2\\src\\main\\java\\ohtu\\verkkokauppa\\ViitegeneraattoriInterface.java=1442765575755
s\:\\Table\\ohturepo\\viikko2\ projektit\\Verkkokauppa2\\src\\main\\java\\ohtu\\verkkokauppa\\Viitegeneraattori.java=1442101851312
s\:\\Table\\ohturepo\\viikko2\ projektit\\Verkkokauppa2\\src\\main\\java\\ohtu\\verkkokauppa\\Varasto.java=1442101878233
s\:\\Table\\ohturepo\\viikko2\ projektit\\Verkkokauppa2\\src\\main\\java\\ohtu\\verkkokauppa\\Kauppa.java=1442101894953
configuration*?=D0FAB5D5F13A33A1F962486B3957B1CFF09B9244
